NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


GITHUB_ID=6cf007f63f888409a637
GITHUB_SECRET=b778f05844ea702eb9eea8804a7005efe5c6d106


FACEBOOK_ID=4823250574463164
FACEBOOK_SECRET=214a9e6a141b45c76d564b8ae6720890


MONGO_URI="mongodb+srv://asadbukhari:syedzada007@cluster0.qsnxm.mongodb.net/asadwebuser?retryWrites=true&w=majority"
# MONGO_DB=